PORT=5000
DB_USER='rixnicz_auth'
DB_PASSWORD='bGUzn6nS4mJC19Wb'
DB_ENDPOINT='cluster0.mmmk6.mongodb.net'
DB_NAME='swizz'



`mongodb+srv://rixnicz_auth:<password>@cluster0.mmmk6.mongodb.net/<dbname>?retryWrites=true&w=majority`
